<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/semantic-ui@2.4.2/dist/semantic.min.css">
    <title>DOM</title>
    <style>
        body{
            background: lightgray ;
        }
        .header{
            text-align: center !important;
            background-color: #0bbd79 !important;
            padding: 20px !important;
            margin-bottom: 20px !important;
        }
        .card{
            width: 70% !important;
            margin: auto !important;
            box-shadow: 4px 4px 5px grey !important;
            padding: 20px 60px  !important;
            background-color: #eaf1f1 ;
            border-radius: 10px !important;
        }
        
    </style>
</head>
<body>
    

    <header class="header">
        <div class="ui container">
            <h1 id="main-header">
                Higher Order Array and Functions in JavaScript
            </h1>
        </div>
    </header>
    <div class="main-content">
        <div class="ui container">
            <div class="card">
                
            </div>
        </div>
    </div>


    <script src="ArrayAndFunction.js"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"
            integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/semantic-ui@2.4.2/dist/semantic.min.js"></script>
</body>
</html>