<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/semantic-ui@2.4.2/dist/semantic.min.css">
    <title>DOM</title>
    <style>
        body{
            background: lightgray ;
        }
        .header{
            text-align: center !important;
            background-color: #0bbd79 !important;
            padding: 20px !important;
            margin-bottom: 20px !important;
        }
        h1{
            font-size: 45px !important;
        }
        .card{
            width: 70% !important;
            margin: 20px auto !important;
            box-shadow: 4px 4px 5px grey !important;
            padding: 20px 60px  !important;
            background-color: #eaf1f1 ;
            border-radius: 10px !important;
        }
       
    </style>
</head>
<body>
    

    <header class="header">
        <div class="ui container">
            <h2 class="ui center aligned icon header">
                <i class="circular book icon"></i>
                My Book Store
            </h2>
        </div>
    </header>
    <div class="main-content">
        <div class="ui container main">


            <!-- Add book form -->
            <form class="ui form card" >
                <div class="field">
                    <label>Book Name</label>
                    <input type="text" class="title">
                </div>
                <div class="field">
                    <label>Author Name</label>
                    <input type="text" class="author">
                </div>
                <div class="field">
                    <label>ISBN#</label>
                    <input type="text" class="isbn">
                </div>
                <button class="ui teal fluid button">Add Book</button>
            </form>

            <!-- bool list -->
            <div class="card">
                <h3 class="section-header">Book List</h3>
                <table class="ui striped table">
                    <thead>
                      <tr>
                        <th>Book Name</th>
                        <th>Author</th>
                        <th>ISBN#</th>
                        <th></th>
                      </tr>
                    </thead>
                    <tbody class="book-list">
                      
                      <!-- <tr>
                        <td >Elyse</td>
                        <td >24</td>
                        <td >Designer</td>
                      </tr> -->
                    </tbody>
                  </table>
               
            </div>
        </div>
    </div>


    <script src="book_store.js"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"
            integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/semantic-ui@2.4.2/dist/semantic.min.js"></script>
</body>
</html>