<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/semantic-ui@2.4.2/dist/semantic.min.css">
    <title>DOM</title>
    <style>
        body{
            background: lightgray ;
        }
        .header{
            text-align: center !important;
            background-color: #0bbd79 !important;
            padding: 20px !important;
            margin-bottom: 20px !important;
        }
        h1{
            font-size: 45px !important;
        }
        .card{
            width: 70% !important;
            margin: auto !important;
            box-shadow: 4px 4px 5px grey !important;
            padding: 20px 60px  !important;
            background-color: #eaf1f1 ;
            border-radius: 10px !important;
        }
        li{
            border: solid 0.5px rgb(175, 171, 171) !important;
            /* margin: 2px 0 !important; */
            padding: 12px !important;
            /* margin: 5px !important; */
        }
        #box{
            height: 200px;
            width: 400px;
            margin: 10px;
            background: palegoldenrod;
        }
    </style>
</head>
<body>
    

    <header class="header">
        <div class="ui container">
            <h1 id="main-header">
                An Item Lister
                <span style="display: none;">hello</span>
            </h1>
        </div>
    </header>
    <div class="main-content">
        <div class="ui container">
            <div class="card">

                <form class="ui form">
                    <h3 class="section-header">Add Item Here</h3>
                    <vid class="field">
                        <select name="" id="" class="ui select">
                            <option value="abul">abul</option>
                            <option value="babul">babul</option>
                            <option value="kabul">kabul</option>
                        </select>
                    </vid>
                    <div class="field">
                        <input type="text">
                    </div>
                    <button class="ui green button" type="submit">Submit</button>
                </form>


                <hr>
                <h3 class="section-header">All added items</h3>
                <div class="ui middle aligned divided list">
                    <li class="item">Item 1</li>
                    <li class="item">Item 2</li>
                    <li class="item">Item 3</li> 
                    <li class="item">Item 4</li>
                    <!-- <li>Item 5</li> -->
                </div>
                <!-- <span></span> -->
            </div>
            <!-- <br>
            <button class="ui fluid primary button" id="button">Click me</button> -->
            <br>
            <div id="output"></div>
            <br>
            <!-- <div id="box"></div>
            <br> -->
            <div>
                <h3>Change background</h3>
                <button class="ui red circular button" id="red_button">Red</button>
                <button class="ui grey circular button" id="grey_button">Grey</button>
                <button class="ui pink circular button" id="pink_button">Pink</button>
            </div>
        </div>
    </div>


    <script src="event.js"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"
            integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/semantic-ui@2.4.2/dist/semantic.min.js"></script>
</body>
</html>